[DEFAULT]

# Server IP
Default.SERVER_IP= 0.0.0.0

# Server port
Default.SERVER_PORT= 5055

# DB Server HOST
Default.MySQL_SERVER= localhost

# DB Server DB
Default.MySQL_DB= nyxae_47381

# DB Server User
Default.MySQL_USER= root

# DB Server Charset
Default.MySQL_Charset= utf8mb4

# File storage path(parent)
Default.UploadPath= /tmp/nyxStorage/

# Timer list for the drop-down menu
Default.StorageTimer_5 min = 300
Default.StorageTimer_15 min = 900
Default.StorageTimer_45 min = 2700
Default.StorageTimer_3 hrs = 10800
Default.StorageTimer_6 hrs = 24300

# File Extensions allowed to be uploaded
Default.AllowedExt=  txt
                     png
                     pdf
                     jpg
                     zip
                     jepg
                     doc
                     docx
                     rtf
                     wks
                     wpd
                     xlsx
                     xls
                     odt
                     mp3
                     mp4
                     wav
                     7z
                     pkg
                     tar.gz
                     gz
                     rpm
                     deb
                     z
                     bin
                     dmg
                     iso
                     csv
                     cgi
                     pl
                     java
                     py
                     sh
                     c
                     cpp
                     pl
                     pem

