<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="An encrypted file sharing application based on arbitrary encryption algorithms">
    <title>Nyxae encrypted</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/mobile-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/mobile-desktop.png">


    <link rel="shortcut icon" type="image/ico/" href="http://www.iconarchive.com/download/i103537/sensibleworld/starwars/Death-Star.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        .d-card-wide.mdl-card {
            width: 550px;
            height: 305px;
        }
        .d-card-wide > .mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('https://getmdl.io/assets/demos/welcome_card.jpg') center / cover;
        }
        .d-card-wide {
            color: #fff;
        }
    </style>


    <style>
        body {
            background: linear-gradient(to right, #4568dc, #b06ab3);
            color: #D7D7EF;
            font-family: 'Lato', sans-serif;
        }

        select {
            background: none;
            -webkit-appearance: none;
            border: none;
            outline: none;
            color: rgba(0, 0, 0, 0.58);
            font-size: 15px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.12);
            border-radius: 2px;
            width: 196px;
            padding: 5px 0 10px;
        }
        form {
            display: inline-block;
            position: relative;
        }
    </style>


    <style>
        .d-layout .d-header .mdl-textfield {
            padding: 0;
            margin-top: 41px;
        }
        .d-layout .d-header  {
            bottom: 19px;
        }
        .d-layout .mdl-layout__header .mdl-layout__drawer-button {
            color: rgba(0, 0, 0, 0.54);
        }
        .mdl-layout__drawer {
            margin-bottom: 16px;
        }
        .d-drawer {
            border: none;
        }
        /* iOS Safari specific workaround */
        .d-drawer .mdl-menu__container {
            z-index: -1;
        }
        .d-drawer .d-navigation {
            z-index: -2;
        }
        /* END iOS Safari specific workaround */
        .d-drawer .mdl-menu .mdl-menu__item {
            display: flex;
            align-items: center;
        }
        .d-drawer-header {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 16px;
            height: 151px;
        }
        .d-avatar-dropdown {
            display: flex;
            position: relative;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }
        .d-navigation {
            flex-grow: 1;
        }
        .d-layout .d-navigation .mdl-navigation__link {
            display: flex !important;
            flex-direction: row;
            align-items: center;
            color: rgba(255, 255, 255, 0.56);
            font-weight: 500;
        }
        .d-layout .d-navigation .mdl-navigation__link:hover {
            background-color: #00BCD4;
            color: #37474F;
        }
        .d-navigation .mdl-navigation__link .material-icons {
            font-size: 24px;
            color: rgba(255, 255, 255, 0.56);
            margin-right: 32px;
        }
        .d-cards .mdl-card__title.mdl-card__title {
            color: white;
            font-size: 24px;
            font-weight: 400;
        }
        .d-cards ul {
            padding: 0;
        }
        .d-cards h3 {
            font-size: 1em;
        }
        .d-cards .mdl-card__actions a {
            color: #00BCD4;
            text-decoration: none;
        }
        .d-options h3 {
            margin: 0;
        }
        .d-options ul {
            margin: 0;
            list-style-type: none;
        }
        .d-options li {
            margin: 4px 0;
        }
        .d-options .material-icons {
            color: rgba(255, 255, 255, 0.89);
        }
    </style>

</head>


<body>
<div class="d-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="d-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Home</span>
            <div class="mdl-layout-spacer"></div>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
                <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
                <li class="mdl-menu__item">About</li>
                <li class="mdl-menu__item">Contact</li>
            </ul>
        </div>
    </header>

    <div class="d-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="d-drawer-header">
            <h3>nyxae</h3>
            <div class="d-avatar-dropdown">
                <span>`For Encrypted File Sharing</span>
                <div class="mdl-layout-spacer"></div>
                <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                    <i class="material-icons" role="presentation">arrow_right_left</i>
                </button>
            </div>
        </header>

        <nav class="d-navigation mdl-navigation mdl-color--blue-grey-800">
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Architecture</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Information</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">flag</i>Updates</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Connect</a>
            <div class="mdl-layout-spacer"></div>
            <a class="mdl-navigation__link" href="https://github.com/salmansamie/nyxae/blob/master/LICENSE"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">copyright</i><span class="">GNU GPL v3.0</span> </a>
        </nav>
    </div>

    <main class="mdl-layout__content mdl-color--grey-900" style="background: linear-gradient(to right, #4568dc, #b06ab3); color: #D7D7EF; font-family: 'Lato', sans-serif;">
        <div>

        <!--MAIN START-->

            <div class="all-middle" align="middle" style="justify-content: center">
                <p></p>
                <div class="d-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <form id="upload_form" action="" method=POST enctype=multipart/form-data>
                            <input type=file name=file_href multiple readonly style="margin: auto">
                            <br/>
                            <br/>
                            <div style="display: inline-block; width: 200px; padding: 26px;">
                                <h1 class="mdl-card__title-text" style="color: tomato;">Files Upload</h1>
                            </div>

                            <div style="display: inline-block">
                                <select title="Select Timer" name= TIMER style="color: lightseagreen">
                                    {% for list_element in TIMER %}
                                        <option value="" selected disabled hidden>Select Timer</option>
                                        <option value= "{{list_element}}">{{list_element}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </form>

                        <div class="mdl-card__menu">
                            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                <i class="material-icons">enhanced_encryption</i>
                            </button>
                        </div>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Upload your files here and they will be subsequently encrypted. Then
                        share the returned key for decryption.
                    </div>

                    <div class="mdl-card__actions mdl-card--border">
                        <button id="ret_action" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type=submit form="upload_form">UPLOAD</button>
                    </div>
                </div>

                <div id="response"></div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script>
                    $('button#ret_action').click(function(){
                        $.ajax({
                            url: "/_get_data/",
                            type: "POST",
                            async: false,
                            success: [
                                function(resp){
                                    $('div#response').append(resp)
                                }
                            ]
                        });
                    });
                </script>
            </div>

            <!--MAIN END-->

        </div>
    </main>
</div>
<script src="https://code.getmdl.io/1.1.3/material.min.js"></script>



</body>
</html>